[user]
	email = devon@oden.io
	name = Devon Peticolas
[color]
	ui = true
[color "status"]
	added = bold
	changed = normal
	untracked = dim
[diff]
	tool = vimdiff
[alias]
	b = branch --sort=-committerdate --format='%(refname:short) %(color:dim)(%(committerdate:relative))' --color=always
	co = "!f(){ git checkout ${1:-$(git b | fzf --ansi --nth=1 | cut -d' ' -f1)};};f"
	s = status
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	r = rebase --interactive origin/HEAD
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr(, 1, length()-1), )}'
	ten = !git --no-pager log -10 --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[push]
	default = current
[web]
	browser = open
[branch]
	autosetuprebase = always
[pull]
	rebase = true
	default = current
[submodule]
	recurse = true
