# set ctrl+a to be prefix
unbind C-b
set -g prefix C-a

# ctr-a+a does ctrl-a
bind a send-prefix

# For color and italics, if not installed see: https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
#set -g default-terminal "xterm-256color-italic"
set -g default-terminal "xterm-256color"

# vi-like pane movements
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
set-window-option -g mode-keys vi

# bind copy and paste to be more vi-like (into system copy buffer)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# allow for faster key repetition
set -s escape-time 0

# status bar (created with tmuxline.vim)
set-option -g status-position top
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-style bg=default,dim
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right "#[dim] %H:%M "
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #[nodim]#I #W#[dim] "
