# ctrl+cmd+,

font_family VictorMono Nerd Font
font_size 13.0

enable_audio_bell no
bell_path /System/Library/Sounds/Blow.aiff

# Allow scripts to send commands to Kitty
allow_remote_control yes

# Window
window_padding_width 4
macos_titlebar_color background
macos_show_window_title_in menubar

# Tabs
tab_bar_edge top
tab_bar_margin_height 0.0 2.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1

# Move the active window in the indicated direction
map shift+up    neighboring_window up
map shift+left  neighboring_window left
map shift+right neighboring_window right
map shift+down  neighboring_window down

# Shift enter new-line
map shift+enter send_text normal \n

# Tmux-like
enabled_layouts splits:split_axis=horizontal,stack
map ctrl+a>! detach_window new-tab
map ctrl+a>z toggle_layout stack
map ctrl+a>h launch --location=hsplit --cwd=current
map ctrl+a>v launch --location=vsplit --cwd=current

# No paste safety
paste_actions no-op

# Theme
include current-theme.conf
